{
    "name": "DustEditor",
    "references": [
        "GUID:d573e6529b0394095b6aad46750b0a46",
        "GUID:2c399bd62ee374dfa9f13ec0240e60e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}